# IssueManagement

./: readme.md
.github/workflows/: dotnet-test.yml
backend/: WebApp.sln
backend/Model/: Authorities.cs  Departments.cs  IssueStatuses.cs  ProjectStatuses.cs
backend/UnitTest/DataServices/: UserTest.cs
backend/UnitTest/Infrastructures/: TestBase.cs
backend/WebApp/: Dockerfile  Startup.cs  WebApp.csproj
backend/WebApp/Controllers/: AuthorityController.cs  DBController.User.cs  DepartmentController.cs  IssueController.cs  IssueStatusController.cs  MessageController.cs  ProjectController.cs  ProjectStatusController.cs  UsersController.cs  WeatherForecastController.cs
backend/WebApp/wwwroot/: index.html
cmd/: migration.cmd
cmd/ps/: add-migration.ps1  migration.ps1  remove-migration.ps1  rollback-database.ps1  select-configuration.ps1  set-location.ps1  update-database.ps1  variable.ps1
frontend/: .eslintcache  package.json  tsconfig.json
frontend/src/css/: _profileSetting.scss  _question.scss  _systemSetting.scss  style.scss
frontend/storybook/.storybook/: main.js
frontend/storybook/stories/: data.d.ts  index.stories.tsx
src/: .gitignore
src/Model/: Model.csproj  ProjectStatuses.cs
src/Model/DB/DataContext/: DataContextBase.cs  IDataContext.cs
src/Model/DB/DataService/: DataService.Issue.cs  DataService.Message.cs  DataService.User.cs  IDataService.cs
src/Model/DB/Tables/: Project.cs  ProjectStatus.cs  User.cs
src/Model/Migrations/: 20210408115714_Init.cs
src/UnitTest/DataServices/: AuthorityTest.cs  IssueStatusTest.cs  IssueTest.cs  ProjectStatusTest.cs  ProjectTest.cs
src/UnitTest/Infrastructures/: TestDataGenerator.cs
src/WebApp/: appsettings.json  nlog.config
src/WebApp/Controllers/: AuthorityController.cs  MessageController.cs  ProjectStatusController.cs
src/frontend/: .env  .eslintcache  package-lock.json  package.json  tsconfig.json  webpack.config.js
(+176 files in other folders)
