<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EnterpriseLibrary.SemanticLogging.NetCore" Version="2.0.1406.4" />
	  <PackageReference Include="FluentMigrator" Version="3.2.11" />
	  <PackageReference Include="FluentMigrator.Runner" Version="3.2.11" />
	  <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.2.11" />
	  <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
	  <PackageReference Include="MySqlConnector" Version="1.2.1" />
	  <PackageReference Include="NLog" Version="4.7.7" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
	  <PackageReference Include="ObjectDumper.NET" Version="3.0.20251.1" />
	  <PackageReference Include="Utf8Json" Version="1.3.7" />
	</ItemGroup>

</Project>
